#NLU = GOOGLE_SPEECH

GOOGLE_SPEECH_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nA Very Long String\n-----END PRIVATE KEY-----\n"
GOOGLE_SPEECH_CLIENT_EMAIL = <name>@<projectID>.iam.gserviceaccount.com

DIALOGFLOW_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nA Very Long String\n-----END PRIVATE KEY-----\n"
DIALOGFLOW_CLIENT_EMAIL = <name>@<projectID>.iam.gserviceaccount.com

DIALOGFLOW_GOOGLE_PROJECT_ID = <projectID>

PORT=1337